(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 45)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 201)
  )

  (page A2 portrait)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-PadA100)")
  (net 2 "Net-(U1-PadB100)")
  (net 3 "Net-(U1-PadA99)")
  (net 4 "Net-(U1-PadB99)")
  (net 5 "Net-(U1-PadA98)")
  (net 6 "Net-(U1-PadB98)")
  (net 7 "Net-(U1-PadA97)")
  (net 8 "Net-(U1-PadB97)")
  (net 9 "Net-(U1-PadA96)")
  (net 10 "Net-(U1-PadB96)")
  (net 11 "Net-(U1-PadA95)")
  (net 12 "Net-(U1-PadB95)")
  (net 13 "Net-(U1-PadA94)")
  (net 14 "Net-(U1-PadB94)")
  (net 15 "Net-(U1-PadA93)")
  (net 16 "Net-(U1-PadB93)")
  (net 17 "Net-(U1-PadA92)")
  (net 18 "Net-(U1-PadB92)")
  (net 19 "Net-(U1-PadA91)")
  (net 20 "Net-(U1-PadB91)")
  (net 21 "Net-(U1-PadA90)")
  (net 22 "Net-(U1-PadB90)")
  (net 23 "Net-(U1-PadA89)")
  (net 24 "Net-(U1-PadB89)")
  (net 25 "Net-(U1-PadA88)")
  (net 26 "Net-(U1-PadB88)")
  (net 27 "Net-(U1-PadA87)")
  (net 28 "Net-(U1-PadB87)")
  (net 29 "Net-(U1-PadA86)")
  (net 30 "Net-(U1-PadB86)")
  (net 31 "Net-(U1-PadA85)")
  (net 32 "Net-(U1-PadB85)")
  (net 33 "Net-(U1-PadA84)")
  (net 34 "Net-(U1-PadB84)")
  (net 35 "Net-(U1-PadA83)")
  (net 36 "Net-(U1-PadB83)")
  (net 37 "Net-(U1-PadA82)")
  (net 38 "Net-(U1-PadB82)")
  (net 39 "Net-(U1-PadA81)")
  (net 40 "Net-(U1-PadB81)")
  (net 41 "Net-(U1-PadA80)")
  (net 42 "Net-(U1-PadB80)")
  (net 43 "Net-(U1-PadA79)")
  (net 44 "Net-(U1-PadB79)")
  (net 45 "Net-(U1-PadA78)")
  (net 46 "Net-(U1-PadB78)")
  (net 47 "Net-(U1-PadA77)")
  (net 48 "Net-(U1-PadB77)")
  (net 49 "Net-(U1-PadA76)")
  (net 50 "Net-(U1-PadB76)")
  (net 51 "Net-(U1-PadA75)")
  (net 52 "Net-(U1-PadB75)")
  (net 53 "Net-(U1-PadA74)")
  (net 54 "Net-(U1-PadB74)")
  (net 55 "Net-(U1-PadA73)")
  (net 56 "Net-(U1-PadB73)")
  (net 57 "Net-(U1-PadA72)")
  (net 58 "Net-(U1-PadB72)")
  (net 59 "Net-(U1-PadA71)")
  (net 60 "Net-(U1-PadB71)")
  (net 61 "Net-(U1-PadA70)")
  (net 62 "Net-(U1-PadB70)")
  (net 63 "Net-(U1-PadA69)")
  (net 64 "Net-(U1-PadB69)")
  (net 65 "Net-(U1-PadA68)")
  (net 66 "Net-(U1-PadB68)")
  (net 67 "Net-(U1-PadA67)")
  (net 68 "Net-(U1-PadB67)")
  (net 69 "Net-(U1-PadA66)")
  (net 70 "Net-(U1-PadB66)")
  (net 71 "Net-(U1-PadA65)")
  (net 72 "Net-(U1-PadB65)")
  (net 73 "Net-(U1-PadA64)")
  (net 74 "Net-(U1-PadB64)")
  (net 75 "Net-(U1-PadA63)")
  (net 76 "Net-(U1-PadB63)")
  (net 77 "Net-(U1-PadA62)")
  (net 78 "Net-(U1-PadB62)")
  (net 79 "Net-(U1-PadA61)")
  (net 80 "Net-(U1-PadB61)")
  (net 81 "Net-(U1-PadA60)")
  (net 82 "Net-(U1-PadB60)")
  (net 83 "Net-(U1-PadA59)")
  (net 84 "Net-(U1-PadB59)")
  (net 85 "Net-(U1-PadA58)")
  (net 86 "Net-(U1-PadB58)")
  (net 87 "Net-(U1-PadA57)")
  (net 88 "Net-(U1-PadB57)")
  (net 89 "Net-(U1-PadA56)")
  (net 90 "Net-(U1-PadB56)")
  (net 91 "Net-(U1-PadA55)")
  (net 92 "Net-(U1-PadB55)")
  (net 93 "Net-(U1-PadA54)")
  (net 94 "Net-(U1-PadB54)")
  (net 95 "Net-(U1-PadA53)")
  (net 96 "Net-(U1-PadB53)")
  (net 97 "Net-(U1-PadA52)")
  (net 98 "Net-(U1-PadB52)")
  (net 99 "Net-(U1-PadA51)")
  (net 100 "Net-(U1-PadB51)")
  (net 101 "Net-(U1-PadA50)")
  (net 102 "Net-(U1-PadB50)")
  (net 103 "Net-(U1-PadA49)")
  (net 104 "Net-(U1-PadB49)")
  (net 105 "Net-(U1-PadA48)")
  (net 106 "Net-(U1-PadB48)")
  (net 107 "Net-(U1-PadA47)")
  (net 108 "Net-(U1-PadB47)")
  (net 109 "Net-(U1-PadA46)")
  (net 110 "Net-(U1-PadB46)")
  (net 111 "Net-(U1-PadA45)")
  (net 112 "Net-(U1-PadB45)")
  (net 113 "Net-(U1-PadA44)")
  (net 114 "Net-(U1-PadB44)")
  (net 115 "Net-(U1-PadA43)")
  (net 116 "Net-(U1-PadB43)")
  (net 117 "Net-(U1-PadA42)")
  (net 118 "Net-(U1-PadB42)")
  (net 119 "Net-(U1-PadA41)")
  (net 120 "Net-(U1-PadB41)")
  (net 121 "Net-(U1-PadA40)")
  (net 122 "Net-(U1-PadB40)")
  (net 123 "Net-(U1-PadA39)")
  (net 124 "Net-(U1-PadB39)")
  (net 125 "Net-(U1-PadA38)")
  (net 126 "Net-(U1-PadB38)")
  (net 127 "Net-(U1-PadA37)")
  (net 128 "Net-(U1-PadB37)")
  (net 129 "Net-(U1-PadA36)")
  (net 130 "Net-(U1-PadB36)")
  (net 131 "Net-(U1-PadA35)")
  (net 132 "Net-(U1-PadB35)")
  (net 133 "Net-(U1-PadA34)")
  (net 134 "Net-(U1-PadB34)")
  (net 135 "Net-(U1-PadA33)")
  (net 136 "Net-(U1-PadB33)")
  (net 137 "Net-(U1-PadA32)")
  (net 138 "Net-(U1-PadB32)")
  (net 139 "Net-(U1-PadA31)")
  (net 140 "Net-(U1-PadB31)")
  (net 141 "Net-(U1-PadA30)")
  (net 142 "Net-(U1-PadB30)")
  (net 143 "Net-(U1-PadA29)")
  (net 144 "Net-(U1-PadB29)")
  (net 145 "Net-(U1-PadA28)")
  (net 146 "Net-(U1-PadB28)")
  (net 147 "Net-(U1-PadA27)")
  (net 148 "Net-(U1-PadB27)")
  (net 149 "Net-(U1-PadA26)")
  (net 150 "Net-(U1-PadB26)")
  (net 151 "Net-(U1-PadA25)")
  (net 152 "Net-(U1-PadB25)")
  (net 153 "Net-(U1-PadA24)")
  (net 154 "Net-(U1-PadB24)")
  (net 155 "Net-(U1-PadA23)")
  (net 156 "Net-(U1-PadB23)")
  (net 157 "Net-(U1-PadA22)")
  (net 158 "Net-(U1-PadB22)")
  (net 159 "Net-(U1-PadA21)")
  (net 160 "Net-(U1-PadB21)")
  (net 161 "Net-(U1-PadA20)")
  (net 162 "Net-(U1-PadB20)")
  (net 163 "Net-(U1-PadA19)")
  (net 164 "Net-(U1-PadB19)")
  (net 165 "Net-(U1-PadA18)")
  (net 166 "Net-(U1-PadB18)")
  (net 167 "Net-(U1-PadA17)")
  (net 168 "Net-(U1-PadB17)")
  (net 169 "Net-(U1-PadA16)")
  (net 170 "Net-(U1-PadB16)")
  (net 171 "Net-(U1-PadA15)")
  (net 172 "Net-(U1-PadB15)")
  (net 173 "Net-(U1-PadA14)")
  (net 174 "Net-(U1-PadB14)")
  (net 175 "Net-(U1-PadA13)")
  (net 176 "Net-(U1-PadB13)")
  (net 177 "Net-(U1-PadA12)")
  (net 178 "Net-(U1-PadB12)")
  (net 179 "Net-(U1-PadA11)")
  (net 180 "Net-(U1-PadB11)")
  (net 181 "Net-(U1-PadA10)")
  (net 182 "Net-(U1-PadB10)")
  (net 183 "Net-(U1-PadA9)")
  (net 184 "Net-(U1-PadB9)")
  (net 185 "Net-(U1-PadA8)")
  (net 186 "Net-(U1-PadB8)")
  (net 187 "Net-(U1-PadA7)")
  (net 188 "Net-(U1-PadB7)")
  (net 189 "Net-(U1-PadA6)")
  (net 190 "Net-(U1-PadB6)")
  (net 191 "Net-(U1-PadA5)")
  (net 192 "Net-(U1-PadB5)")
  (net 193 "Net-(U1-PadA4)")
  (net 194 "Net-(U1-PadB4)")
  (net 195 "Net-(U1-PadA3)")
  (net 196 "Net-(U1-PadB3)")
  (net 197 "Net-(U1-PadA2)")
  (net 198 "Net-(U1-PadB2)")
  (net 199 "Net-(U1-PadA1)")
  (net 200 "Net-(U1-PadB1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(U1-PadA1)")
    (add_net "Net-(U1-PadA10)")
    (add_net "Net-(U1-PadA100)")
    (add_net "Net-(U1-PadA11)")
    (add_net "Net-(U1-PadA12)")
    (add_net "Net-(U1-PadA13)")
    (add_net "Net-(U1-PadA14)")
    (add_net "Net-(U1-PadA15)")
    (add_net "Net-(U1-PadA16)")
    (add_net "Net-(U1-PadA17)")
    (add_net "Net-(U1-PadA18)")
    (add_net "Net-(U1-PadA19)")
    (add_net "Net-(U1-PadA2)")
    (add_net "Net-(U1-PadA20)")
    (add_net "Net-(U1-PadA21)")
    (add_net "Net-(U1-PadA22)")
    (add_net "Net-(U1-PadA23)")
    (add_net "Net-(U1-PadA24)")
    (add_net "Net-(U1-PadA25)")
    (add_net "Net-(U1-PadA26)")
    (add_net "Net-(U1-PadA27)")
    (add_net "Net-(U1-PadA28)")
    (add_net "Net-(U1-PadA29)")
    (add_net "Net-(U1-PadA3)")
    (add_net "Net-(U1-PadA30)")
    (add_net "Net-(U1-PadA31)")
    (add_net "Net-(U1-PadA32)")
    (add_net "Net-(U1-PadA33)")
    (add_net "Net-(U1-PadA34)")
    (add_net "Net-(U1-PadA35)")
    (add_net "Net-(U1-PadA36)")
    (add_net "Net-(U1-PadA37)")
    (add_net "Net-(U1-PadA38)")
    (add_net "Net-(U1-PadA39)")
    (add_net "Net-(U1-PadA4)")
    (add_net "Net-(U1-PadA40)")
    (add_net "Net-(U1-PadA41)")
    (add_net "Net-(U1-PadA42)")
    (add_net "Net-(U1-PadA43)")
    (add_net "Net-(U1-PadA44)")
    (add_net "Net-(U1-PadA45)")
    (add_net "Net-(U1-PadA46)")
    (add_net "Net-(U1-PadA47)")
    (add_net "Net-(U1-PadA48)")
    (add_net "Net-(U1-PadA49)")
    (add_net "Net-(U1-PadA5)")
    (add_net "Net-(U1-PadA50)")
    (add_net "Net-(U1-PadA51)")
    (add_net "Net-(U1-PadA52)")
    (add_net "Net-(U1-PadA53)")
    (add_net "Net-(U1-PadA54)")
    (add_net "Net-(U1-PadA55)")
    (add_net "Net-(U1-PadA56)")
    (add_net "Net-(U1-PadA57)")
    (add_net "Net-(U1-PadA58)")
    (add_net "Net-(U1-PadA59)")
    (add_net "Net-(U1-PadA6)")
    (add_net "Net-(U1-PadA60)")
    (add_net "Net-(U1-PadA61)")
    (add_net "Net-(U1-PadA62)")
    (add_net "Net-(U1-PadA63)")
    (add_net "Net-(U1-PadA64)")
    (add_net "Net-(U1-PadA65)")
    (add_net "Net-(U1-PadA66)")
    (add_net "Net-(U1-PadA67)")
    (add_net "Net-(U1-PadA68)")
    (add_net "Net-(U1-PadA69)")
    (add_net "Net-(U1-PadA7)")
    (add_net "Net-(U1-PadA70)")
    (add_net "Net-(U1-PadA71)")
    (add_net "Net-(U1-PadA72)")
    (add_net "Net-(U1-PadA73)")
    (add_net "Net-(U1-PadA74)")
    (add_net "Net-(U1-PadA75)")
    (add_net "Net-(U1-PadA76)")
    (add_net "Net-(U1-PadA77)")
    (add_net "Net-(U1-PadA78)")
    (add_net "Net-(U1-PadA79)")
    (add_net "Net-(U1-PadA8)")
    (add_net "Net-(U1-PadA80)")
    (add_net "Net-(U1-PadA81)")
    (add_net "Net-(U1-PadA82)")
    (add_net "Net-(U1-PadA83)")
    (add_net "Net-(U1-PadA84)")
    (add_net "Net-(U1-PadA85)")
    (add_net "Net-(U1-PadA86)")
    (add_net "Net-(U1-PadA87)")
    (add_net "Net-(U1-PadA88)")
    (add_net "Net-(U1-PadA89)")
    (add_net "Net-(U1-PadA9)")
    (add_net "Net-(U1-PadA90)")
    (add_net "Net-(U1-PadA91)")
    (add_net "Net-(U1-PadA92)")
    (add_net "Net-(U1-PadA93)")
    (add_net "Net-(U1-PadA94)")
    (add_net "Net-(U1-PadA95)")
    (add_net "Net-(U1-PadA96)")
    (add_net "Net-(U1-PadA97)")
    (add_net "Net-(U1-PadA98)")
    (add_net "Net-(U1-PadA99)")
    (add_net "Net-(U1-PadB1)")
    (add_net "Net-(U1-PadB10)")
    (add_net "Net-(U1-PadB100)")
    (add_net "Net-(U1-PadB11)")
    (add_net "Net-(U1-PadB12)")
    (add_net "Net-(U1-PadB13)")
    (add_net "Net-(U1-PadB14)")
    (add_net "Net-(U1-PadB15)")
    (add_net "Net-(U1-PadB16)")
    (add_net "Net-(U1-PadB17)")
    (add_net "Net-(U1-PadB18)")
    (add_net "Net-(U1-PadB19)")
    (add_net "Net-(U1-PadB2)")
    (add_net "Net-(U1-PadB20)")
    (add_net "Net-(U1-PadB21)")
    (add_net "Net-(U1-PadB22)")
    (add_net "Net-(U1-PadB23)")
    (add_net "Net-(U1-PadB24)")
    (add_net "Net-(U1-PadB25)")
    (add_net "Net-(U1-PadB26)")
    (add_net "Net-(U1-PadB27)")
    (add_net "Net-(U1-PadB28)")
    (add_net "Net-(U1-PadB29)")
    (add_net "Net-(U1-PadB3)")
    (add_net "Net-(U1-PadB30)")
    (add_net "Net-(U1-PadB31)")
    (add_net "Net-(U1-PadB32)")
    (add_net "Net-(U1-PadB33)")
    (add_net "Net-(U1-PadB34)")
    (add_net "Net-(U1-PadB35)")
    (add_net "Net-(U1-PadB36)")
    (add_net "Net-(U1-PadB37)")
    (add_net "Net-(U1-PadB38)")
    (add_net "Net-(U1-PadB39)")
    (add_net "Net-(U1-PadB4)")
    (add_net "Net-(U1-PadB40)")
    (add_net "Net-(U1-PadB41)")
    (add_net "Net-(U1-PadB42)")
    (add_net "Net-(U1-PadB43)")
    (add_net "Net-(U1-PadB44)")
    (add_net "Net-(U1-PadB45)")
    (add_net "Net-(U1-PadB46)")
    (add_net "Net-(U1-PadB47)")
    (add_net "Net-(U1-PadB48)")
    (add_net "Net-(U1-PadB49)")
    (add_net "Net-(U1-PadB5)")
    (add_net "Net-(U1-PadB50)")
    (add_net "Net-(U1-PadB51)")
    (add_net "Net-(U1-PadB52)")
    (add_net "Net-(U1-PadB53)")
    (add_net "Net-(U1-PadB54)")
    (add_net "Net-(U1-PadB55)")
    (add_net "Net-(U1-PadB56)")
    (add_net "Net-(U1-PadB57)")
    (add_net "Net-(U1-PadB58)")
    (add_net "Net-(U1-PadB59)")
    (add_net "Net-(U1-PadB6)")
    (add_net "Net-(U1-PadB60)")
    (add_net "Net-(U1-PadB61)")
    (add_net "Net-(U1-PadB62)")
    (add_net "Net-(U1-PadB63)")
    (add_net "Net-(U1-PadB64)")
    (add_net "Net-(U1-PadB65)")
    (add_net "Net-(U1-PadB66)")
    (add_net "Net-(U1-PadB67)")
    (add_net "Net-(U1-PadB68)")
    (add_net "Net-(U1-PadB69)")
    (add_net "Net-(U1-PadB7)")
    (add_net "Net-(U1-PadB70)")
    (add_net "Net-(U1-PadB71)")
    (add_net "Net-(U1-PadB72)")
    (add_net "Net-(U1-PadB73)")
    (add_net "Net-(U1-PadB74)")
    (add_net "Net-(U1-PadB75)")
    (add_net "Net-(U1-PadB76)")
    (add_net "Net-(U1-PadB77)")
    (add_net "Net-(U1-PadB78)")
    (add_net "Net-(U1-PadB79)")
    (add_net "Net-(U1-PadB8)")
    (add_net "Net-(U1-PadB80)")
    (add_net "Net-(U1-PadB81)")
    (add_net "Net-(U1-PadB82)")
    (add_net "Net-(U1-PadB83)")
    (add_net "Net-(U1-PadB84)")
    (add_net "Net-(U1-PadB85)")
    (add_net "Net-(U1-PadB86)")
    (add_net "Net-(U1-PadB87)")
    (add_net "Net-(U1-PadB88)")
    (add_net "Net-(U1-PadB89)")
    (add_net "Net-(U1-PadB9)")
    (add_net "Net-(U1-PadB90)")
    (add_net "Net-(U1-PadB91)")
    (add_net "Net-(U1-PadB92)")
    (add_net "Net-(U1-PadB93)")
    (add_net "Net-(U1-PadB94)")
    (add_net "Net-(U1-PadB95)")
    (add_net "Net-(U1-PadB96)")
    (add_net "Net-(U1-PadB97)")
    (add_net "Net-(U1-PadB98)")
    (add_net "Net-(U1-PadB99)")
  )

  (module DG-library:DG_Bus (layer F.Cu) (tedit 5E6E1945) (tstamp 5E6EAA89)
    (at 382.2962 92.38)
    (path /5E71E234)
    (fp_text reference U1 (at -2 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DG_Bus (at -7.5 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad B1 connect rect (at -189.1284 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 200 "Net-(U1-PadB1)"))
    (pad A1 connect rect (at 0 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 199 "Net-(U1-PadA1)"))
    (pad B2 connect rect (at -189.1284 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 198 "Net-(U1-PadB2)"))
    (pad A2 connect rect (at 0 0) (size 1.397 5.08) (layers B.Cu F.Mask)
      (net 197 "Net-(U1-PadA2)"))
    (pad B3 connect rect (at -192.3034 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 196 "Net-(U1-PadB3)"))
    (pad A3 connect rect (at -3.175 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 195 "Net-(U1-PadA3)"))
    (pad B4 connect rect (at -192.3034 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 194 "Net-(U1-PadB4)"))
    (pad A4 connect rect (at -3.175 0) (size 1.397 5.08) (layers B.Cu F.Mask)
      (net 193 "Net-(U1-PadA4)"))
    (pad B5 connect rect (at -195.4784 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 192 "Net-(U1-PadB5)"))
    (pad A5 connect rect (at -6.35 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 191 "Net-(U1-PadA5)"))
    (pad B6 connect rect (at -195.4784 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 190 "Net-(U1-PadB6)"))
    (pad A6 connect rect (at -6.35 0) (size 1.397 5.08) (layers B.Cu F.Mask)
      (net 189 "Net-(U1-PadA6)"))
    (pad B7 connect rect (at -198.6534 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 188 "Net-(U1-PadB7)"))
    (pad A7 connect rect (at -9.525 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 187 "Net-(U1-PadA7)"))
    (pad B8 connect rect (at -198.6534 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 186 "Net-(U1-PadB8)"))
    (pad A8 connect rect (at -9.525 0) (size 1.397 5.08) (layers B.Cu F.Mask)
      (net 185 "Net-(U1-PadA8)"))
    (pad B9 connect rect (at -201.8284 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 184 "Net-(U1-PadB9)"))
    (pad A9 connect rect (at -12.7 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 183 "Net-(U1-PadA9)"))
    (pad B10 connect rect (at -201.8284 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 182 "Net-(U1-PadB10)"))
    (pad A10 connect rect (at -12.7 0) (size 1.397 5.08) (layers B.Cu F.Mask)
      (net 181 "Net-(U1-PadA10)"))
    (pad B11 connect rect (at -205.0034 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 180 "Net-(U1-PadB11)"))
    (pad A11 connect rect (at -15.875 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 179 "Net-(U1-PadA11)"))
    (pad B12 connect rect (at -205.0034 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 178 "Net-(U1-PadB12)"))
    (pad A12 connect rect (at -15.875 0) (size 1.397 5.08) (layers B.Cu F.Mask)
      (net 177 "Net-(U1-PadA12)"))
    (pad B13 connect rect (at -208.1784 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 176 "Net-(U1-PadB13)"))
    (pad A13 connect rect (at -19.05 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 175 "Net-(U1-PadA13)"))
    (pad B14 connect rect (at -208.1784 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 174 "Net-(U1-PadB14)"))
    (pad A14 connect rect (at -19.05 0) (size 1.397 5.08) (layers B.Cu F.Mask)
      (net 173 "Net-(U1-PadA14)"))
    (pad B15 connect rect (at -211.3534 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 172 "Net-(U1-PadB15)"))
    (pad A15 connect rect (at -22.225 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 171 "Net-(U1-PadA15)"))
    (pad B16 connect rect (at -211.3534 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 170 "Net-(U1-PadB16)"))
    (pad A16 connect rect (at -22.225 0) (size 1.397 5.08) (layers B.Cu F.Mask)
      (net 169 "Net-(U1-PadA16)"))
    (pad B17 connect rect (at -214.5284 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 168 "Net-(U1-PadB17)"))
    (pad A17 connect rect (at -25.4 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 167 "Net-(U1-PadA17)"))
    (pad B18 connect rect (at -214.5284 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 166 "Net-(U1-PadB18)"))
    (pad A18 connect rect (at -25.4 0) (size 1.397 5.08) (layers B.Cu F.Mask)
      (net 165 "Net-(U1-PadA18)"))
    (pad B19 connect rect (at -217.7034 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 164 "Net-(U1-PadB19)"))
    (pad A19 connect rect (at -28.575 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 163 "Net-(U1-PadA19)"))
    (pad B20 connect rect (at -217.7034 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 162 "Net-(U1-PadB20)"))
    (pad A20 connect rect (at -28.575 0) (size 1.397 5.08) (layers B.Cu F.Mask)
      (net 161 "Net-(U1-PadA20)"))
    (pad B21 connect rect (at -220.8784 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 160 "Net-(U1-PadB21)"))
    (pad A21 connect rect (at -31.75 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 159 "Net-(U1-PadA21)"))
    (pad B22 connect rect (at -220.8784 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 158 "Net-(U1-PadB22)"))
    (pad A22 connect rect (at -31.75 0) (size 1.397 5.08) (layers B.Cu F.Mask)
      (net 157 "Net-(U1-PadA22)"))
    (pad B23 connect rect (at -224.0534 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 156 "Net-(U1-PadB23)"))
    (pad A23 connect rect (at -34.925 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 155 "Net-(U1-PadA23)"))
    (pad B24 connect rect (at -224.0534 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 154 "Net-(U1-PadB24)"))
    (pad A24 connect rect (at -34.925 0) (size 1.397 5.08) (layers B.Cu F.Mask)
      (net 153 "Net-(U1-PadA24)"))
    (pad B25 connect rect (at -227.2284 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 152 "Net-(U1-PadB25)"))
    (pad A25 connect rect (at -38.1 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 151 "Net-(U1-PadA25)"))
    (pad B26 connect rect (at -227.2284 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 150 "Net-(U1-PadB26)"))
    (pad A26 connect rect (at -38.1 0) (size 1.397 5.08) (layers B.Cu F.Mask)
      (net 149 "Net-(U1-PadA26)"))
    (pad B27 connect rect (at -230.4034 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 148 "Net-(U1-PadB27)"))
    (pad A27 connect rect (at -41.275 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 147 "Net-(U1-PadA27)"))
    (pad B28 connect rect (at -230.4034 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 146 "Net-(U1-PadB28)"))
    (pad A28 connect rect (at -41.275 0) (size 1.397 5.08) (layers B.Cu F.Mask)
      (net 145 "Net-(U1-PadA28)"))
    (pad B29 connect rect (at -233.5784 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 144 "Net-(U1-PadB29)"))
    (pad A29 connect rect (at -44.45 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 143 "Net-(U1-PadA29)"))
    (pad B30 connect rect (at -233.5784 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 142 "Net-(U1-PadB30)"))
    (pad A30 connect rect (at -44.45 0) (size 1.397 5.08) (layers B.Cu F.Mask)
      (net 141 "Net-(U1-PadA30)"))
    (pad B31 connect rect (at -236.7534 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 140 "Net-(U1-PadB31)"))
    (pad A31 connect rect (at -47.625 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 139 "Net-(U1-PadA31)"))
    (pad B32 connect rect (at -236.7534 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 138 "Net-(U1-PadB32)"))
    (pad A32 connect rect (at -47.625 0) (size 1.397 5.08) (layers B.Cu F.Mask)
      (net 137 "Net-(U1-PadA32)"))
    (pad B33 connect rect (at -239.9284 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 136 "Net-(U1-PadB33)"))
    (pad A33 connect rect (at -50.8 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 135 "Net-(U1-PadA33)"))
    (pad B34 connect rect (at -239.9284 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 134 "Net-(U1-PadB34)"))
    (pad A34 connect rect (at -50.8 0) (size 1.397 5.08) (layers B.Cu F.Mask)
      (net 133 "Net-(U1-PadA34)"))
    (pad B35 connect rect (at -243.1034 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 132 "Net-(U1-PadB35)"))
    (pad A35 connect rect (at -53.975 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 131 "Net-(U1-PadA35)"))
    (pad B36 connect rect (at -243.1034 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 130 "Net-(U1-PadB36)"))
    (pad A36 connect rect (at -53.975 0) (size 1.397 5.08) (layers B.Cu F.Mask)
      (net 129 "Net-(U1-PadA36)"))
    (pad B37 connect rect (at -246.2784 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 128 "Net-(U1-PadB37)"))
    (pad A37 connect rect (at -57.15 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 127 "Net-(U1-PadA37)"))
    (pad B38 connect rect (at -246.2784 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 126 "Net-(U1-PadB38)"))
    (pad A38 connect rect (at -57.15 0) (size 1.397 5.08) (layers B.Cu F.Mask)
      (net 125 "Net-(U1-PadA38)"))
    (pad B39 connect rect (at -249.4534 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 124 "Net-(U1-PadB39)"))
    (pad A39 connect rect (at -60.325 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 123 "Net-(U1-PadA39)"))
    (pad B40 connect rect (at -249.4534 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 122 "Net-(U1-PadB40)"))
    (pad A40 connect rect (at -60.325 0) (size 1.397 5.08) (layers B.Cu F.Mask)
      (net 121 "Net-(U1-PadA40)"))
    (pad B41 connect rect (at -252.6284 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 120 "Net-(U1-PadB41)"))
    (pad A41 connect rect (at -63.5 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 119 "Net-(U1-PadA41)"))
    (pad B42 connect rect (at -252.6284 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 118 "Net-(U1-PadB42)"))
    (pad A42 connect rect (at -63.5 0) (size 1.397 5.08) (layers B.Cu F.Mask)
      (net 117 "Net-(U1-PadA42)"))
    (pad B43 connect rect (at -255.8034 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 116 "Net-(U1-PadB43)"))
    (pad A43 connect rect (at -66.675 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 115 "Net-(U1-PadA43)"))
    (pad B44 connect rect (at -255.8034 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 114 "Net-(U1-PadB44)"))
    (pad A44 connect rect (at -66.675 0) (size 1.397 5.08) (layers B.Cu F.Mask)
      (net 113 "Net-(U1-PadA44)"))
    (pad B45 connect rect (at -258.9784 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 112 "Net-(U1-PadB45)"))
    (pad A45 connect rect (at -69.85 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 111 "Net-(U1-PadA45)"))
    (pad B46 connect rect (at -258.9784 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 110 "Net-(U1-PadB46)"))
    (pad A46 connect rect (at -69.85 0) (size 1.397 5.08) (layers B.Cu F.Mask)
      (net 109 "Net-(U1-PadA46)"))
    (pad B47 connect rect (at -262.1534 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 108 "Net-(U1-PadB47)"))
    (pad A47 connect rect (at -73.025 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 107 "Net-(U1-PadA47)"))
    (pad B48 connect rect (at -262.1534 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 106 "Net-(U1-PadB48)"))
    (pad A48 connect rect (at -73.025 0) (size 1.397 5.08) (layers B.Cu F.Mask)
      (net 105 "Net-(U1-PadA48)"))
    (pad B49 connect rect (at -265.3284 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 104 "Net-(U1-PadB49)"))
    (pad A49 connect rect (at -76.2 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 103 "Net-(U1-PadA49)"))
    (pad B50 connect rect (at -265.3284 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 102 "Net-(U1-PadB50)"))
    (pad A50 connect rect (at -76.2 0) (size 1.397 5.08) (layers B.Cu F.Mask)
      (net 101 "Net-(U1-PadA50)"))
    (pad B51 connect rect (at -268.5034 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 100 "Net-(U1-PadB51)"))
    (pad A51 connect rect (at -79.375 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 99 "Net-(U1-PadA51)"))
    (pad B52 connect rect (at -268.5034 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 98 "Net-(U1-PadB52)"))
    (pad A52 connect rect (at -79.375 0) (size 1.397 5.08) (layers B.Cu F.Mask)
      (net 97 "Net-(U1-PadA52)"))
    (pad B53 connect rect (at -271.6784 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 96 "Net-(U1-PadB53)"))
    (pad A53 connect rect (at -82.55 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 95 "Net-(U1-PadA53)"))
    (pad B54 connect rect (at -271.6784 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 94 "Net-(U1-PadB54)"))
    (pad A54 connect rect (at -82.55 0) (size 1.397 5.08) (layers B.Cu F.Mask)
      (net 93 "Net-(U1-PadA54)"))
    (pad B55 connect rect (at -274.8534 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 92 "Net-(U1-PadB55)"))
    (pad A55 connect rect (at -85.725 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 91 "Net-(U1-PadA55)"))
    (pad B56 connect rect (at -274.8534 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 90 "Net-(U1-PadB56)"))
    (pad A56 connect rect (at -85.725 0) (size 1.397 5.08) (layers B.Cu F.Mask)
      (net 89 "Net-(U1-PadA56)"))
    (pad B57 connect rect (at -278.0284 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 88 "Net-(U1-PadB57)"))
    (pad A57 connect rect (at -88.9 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 87 "Net-(U1-PadA57)"))
    (pad B58 connect rect (at -278.0284 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 86 "Net-(U1-PadB58)"))
    (pad A58 connect rect (at -88.9 0) (size 1.397 5.08) (layers B.Cu F.Mask)
      (net 85 "Net-(U1-PadA58)"))
    (pad B59 connect rect (at -281.2034 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 84 "Net-(U1-PadB59)"))
    (pad A59 connect rect (at -92.075 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 83 "Net-(U1-PadA59)"))
    (pad B60 connect rect (at -281.2034 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 82 "Net-(U1-PadB60)"))
    (pad A60 connect rect (at -92.075 0) (size 1.397 5.08) (layers B.Cu F.Mask)
      (net 81 "Net-(U1-PadA60)"))
    (pad B61 connect rect (at -284.3784 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 80 "Net-(U1-PadB61)"))
    (pad A61 connect rect (at -95.25 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 79 "Net-(U1-PadA61)"))
    (pad B62 connect rect (at -284.3784 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 78 "Net-(U1-PadB62)"))
    (pad A62 connect rect (at -95.25 0) (size 1.397 5.08) (layers B.Cu F.Mask)
      (net 77 "Net-(U1-PadA62)"))
    (pad B63 connect rect (at -287.5534 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 76 "Net-(U1-PadB63)"))
    (pad A63 connect rect (at -98.425 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 75 "Net-(U1-PadA63)"))
    (pad B64 connect rect (at -287.5534 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 74 "Net-(U1-PadB64)"))
    (pad A64 connect rect (at -98.425 0) (size 1.397 5.08) (layers B.Cu F.Mask)
      (net 73 "Net-(U1-PadA64)"))
    (pad B65 connect rect (at -290.7284 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 72 "Net-(U1-PadB65)"))
    (pad A65 connect rect (at -101.6 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 71 "Net-(U1-PadA65)"))
    (pad B66 connect rect (at -290.7284 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 70 "Net-(U1-PadB66)"))
    (pad A66 connect rect (at -101.6 0) (size 1.397 5.08) (layers B.Cu F.Mask)
      (net 69 "Net-(U1-PadA66)"))
    (pad B67 connect rect (at -293.9034 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 68 "Net-(U1-PadB67)"))
    (pad A67 connect rect (at -104.775 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 67 "Net-(U1-PadA67)"))
    (pad B68 connect rect (at -293.9034 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 66 "Net-(U1-PadB68)"))
    (pad A68 connect rect (at -104.775 0) (size 1.397 5.08) (layers B.Cu F.Mask)
      (net 65 "Net-(U1-PadA68)"))
    (pad B69 connect rect (at -297.0784 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 64 "Net-(U1-PadB69)"))
    (pad A69 connect rect (at -107.95 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 63 "Net-(U1-PadA69)"))
    (pad B70 connect rect (at -297.0784 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 62 "Net-(U1-PadB70)"))
    (pad A70 connect rect (at -107.95 0) (size 1.397 5.08) (layers B.Cu F.Mask)
      (net 61 "Net-(U1-PadA70)"))
    (pad B71 connect rect (at -300.2534 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 60 "Net-(U1-PadB71)"))
    (pad A71 connect rect (at -111.125 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 59 "Net-(U1-PadA71)"))
    (pad B72 connect rect (at -300.2534 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 58 "Net-(U1-PadB72)"))
    (pad A72 connect rect (at -111.125 0) (size 1.397 5.08) (layers B.Cu F.Mask)
      (net 57 "Net-(U1-PadA72)"))
    (pad B73 connect rect (at -303.4284 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 56 "Net-(U1-PadB73)"))
    (pad A73 connect rect (at -114.3 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 55 "Net-(U1-PadA73)"))
    (pad B74 connect rect (at -303.4284 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 54 "Net-(U1-PadB74)"))
    (pad A74 connect rect (at -114.3 0) (size 1.397 5.08) (layers B.Cu F.Mask)
      (net 53 "Net-(U1-PadA74)"))
    (pad B75 connect rect (at -306.6034 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 52 "Net-(U1-PadB75)"))
    (pad A75 connect rect (at -117.475 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 51 "Net-(U1-PadA75)"))
    (pad B76 connect rect (at -306.6034 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 50 "Net-(U1-PadB76)"))
    (pad A76 connect rect (at -117.475 0) (size 1.397 5.08) (layers B.Cu F.Mask)
      (net 49 "Net-(U1-PadA76)"))
    (pad B77 connect rect (at -309.7784 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 48 "Net-(U1-PadB77)"))
    (pad A77 connect rect (at -120.65 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 47 "Net-(U1-PadA77)"))
    (pad B78 connect rect (at -309.7784 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 46 "Net-(U1-PadB78)"))
    (pad A78 connect rect (at -120.65 0) (size 1.397 5.08) (layers B.Cu F.Mask)
      (net 45 "Net-(U1-PadA78)"))
    (pad B79 connect rect (at -312.9534 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 44 "Net-(U1-PadB79)"))
    (pad A79 connect rect (at -123.825 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 43 "Net-(U1-PadA79)"))
    (pad B80 connect rect (at -312.9534 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 42 "Net-(U1-PadB80)"))
    (pad A80 connect rect (at -123.825 0) (size 1.397 5.08) (layers B.Cu F.Mask)
      (net 41 "Net-(U1-PadA80)"))
    (pad B81 connect rect (at -316.1284 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 40 "Net-(U1-PadB81)"))
    (pad A81 connect rect (at -127 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 39 "Net-(U1-PadA81)"))
    (pad B82 connect rect (at -316.1284 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 38 "Net-(U1-PadB82)"))
    (pad A82 connect rect (at -127 0) (size 1.397 5.08) (layers B.Cu F.Mask)
      (net 37 "Net-(U1-PadA82)"))
    (pad B83 connect rect (at -319.3034 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 36 "Net-(U1-PadB83)"))
    (pad A83 connect rect (at -130.175 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 35 "Net-(U1-PadA83)"))
    (pad B84 connect rect (at -319.3034 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 34 "Net-(U1-PadB84)"))
    (pad A84 connect rect (at -130.175 0) (size 1.397 5.08) (layers B.Cu F.Mask)
      (net 33 "Net-(U1-PadA84)"))
    (pad B85 connect rect (at -322.4784 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 32 "Net-(U1-PadB85)"))
    (pad A85 connect rect (at -133.35 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 31 "Net-(U1-PadA85)"))
    (pad B86 connect rect (at -322.4784 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 30 "Net-(U1-PadB86)"))
    (pad A86 connect rect (at -133.35 0) (size 1.397 5.08) (layers B.Cu F.Mask)
      (net 29 "Net-(U1-PadA86)"))
    (pad B87 connect rect (at -325.6534 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 28 "Net-(U1-PadB87)"))
    (pad A87 connect rect (at -136.525 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 27 "Net-(U1-PadA87)"))
    (pad B88 connect rect (at -325.6534 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 26 "Net-(U1-PadB88)"))
    (pad A88 connect rect (at -136.525 0) (size 1.397 5.08) (layers B.Cu F.Mask)
      (net 25 "Net-(U1-PadA88)"))
    (pad B89 connect rect (at -328.8284 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 24 "Net-(U1-PadB89)"))
    (pad A89 connect rect (at -139.7 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 23 "Net-(U1-PadA89)"))
    (pad B90 connect rect (at -328.8284 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 22 "Net-(U1-PadB90)"))
    (pad A90 connect rect (at -139.7 0) (size 1.397 5.08) (layers B.Cu F.Mask)
      (net 21 "Net-(U1-PadA90)"))
    (pad B91 connect rect (at -332.0034 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 20 "Net-(U1-PadB91)"))
    (pad A91 connect rect (at -142.875 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 19 "Net-(U1-PadA91)"))
    (pad B92 connect rect (at -332.0034 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 18 "Net-(U1-PadB92)"))
    (pad A92 connect rect (at -142.875 0) (size 1.397 5.08) (layers B.Cu F.Mask)
      (net 17 "Net-(U1-PadA92)"))
    (pad B93 connect rect (at -335.1784 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 16 "Net-(U1-PadB93)"))
    (pad A93 connect rect (at -146.05 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 15 "Net-(U1-PadA93)"))
    (pad B94 connect rect (at -335.1784 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 14 "Net-(U1-PadB94)"))
    (pad A94 connect rect (at -146.05 0) (size 1.397 5.08) (layers B.Cu F.Mask)
      (net 13 "Net-(U1-PadA94)"))
    (pad B95 connect rect (at -338.3534 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 12 "Net-(U1-PadB95)"))
    (pad A95 connect rect (at -149.225 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 11 "Net-(U1-PadA95)"))
    (pad B96 connect rect (at -338.3534 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 10 "Net-(U1-PadB96)"))
    (pad A96 connect rect (at -149.225 0) (size 1.397 5.08) (layers B.Cu F.Mask)
      (net 9 "Net-(U1-PadA96)"))
    (pad B97 connect rect (at -341.5284 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 8 "Net-(U1-PadB97)"))
    (pad A97 connect rect (at -152.4 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 7 "Net-(U1-PadA97)"))
    (pad B98 connect rect (at -341.5284 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 6 "Net-(U1-PadB98)"))
    (pad A98 connect rect (at -152.4 0) (size 1.397 5.08) (layers B.Cu F.Mask)
      (net 5 "Net-(U1-PadA98)"))
    (pad B99 connect rect (at -344.7034 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 4 "Net-(U1-PadB99)"))
    (pad A99 connect rect (at -155.575 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 3 "Net-(U1-PadA99)"))
    (pad B100 connect rect (at -344.7034 0) (size 1.397 5.08) (layers F.Cu F.Mask)
      (net 2 "Net-(U1-PadB100)"))
    (pad A100 connect rect (at -155.575 0) (size 1.397 5.08) (layers B.Cu F.Mask)
      (net 1 "Net-(U1-PadA100)"))
  )

  (gr_line (start 111.5068 89.84) (end 34.6718 89.84) (layer Margin) (width 0.12) (tstamp 5E6EAD97))
  (gr_line (start 112.9038 98.222) (end 111.5068 98.222) (layer Margin) (width 0.12) (tstamp 5E6EAD96))
  (gr_line (start 149.6068 89.84) (end 112.9038 89.84) (layer Margin) (width 0.12) (tstamp 5E6EAD95))
  (gr_line (start 151.0038 98.222) (end 149.6068 98.222) (layer Margin) (width 0.12) (tstamp 5E6EAD94))
  (gr_line (start 165.4818 89.84) (end 151.0038 89.84) (layer Margin) (width 0.12) (tstamp 5E6EAD93))
  (gr_line (start 166.8788 98.222) (end 165.4818 98.222) (layer Margin) (width 0.12) (tstamp 5E6EAD92))
  (gr_line (start 181.3568 89.84) (end 166.8788 89.84) (layer Margin) (width 0.12) (tstamp 5E6EAD91))
  (gr_line (start 182.7538 98.222) (end 181.3568 98.222) (layer Margin) (width 0.12) (tstamp 5E6EAD90))
  (gr_line (start 196.0888 89.84) (end 182.7538 89.84) (layer Margin) (width 0.12) (tstamp 5E6EAD8F))
  (gr_line (start 237.1352 89.84) (end 223.8002 89.84) (layer Margin) (width 0.12) (tstamp 5E6EAD8E))
  (gr_line (start 238.5322 98.222) (end 237.1352 98.222) (layer Margin) (width 0.12) (tstamp 5E6EAD8D))
  (gr_line (start 291.1102 89.84) (end 238.5322 89.84) (layer Margin) (width 0.12) (tstamp 5E6EAD8C))
  (gr_line (start 292.5072 98.222) (end 291.1102 98.222) (layer Margin) (width 0.12) (tstamp 5E6EAD8B))
  (gr_line (start 306.9852 89.84) (end 292.5072 89.84) (layer Margin) (width 0.12) (tstamp 5E6EAD8A))
  (gr_line (start 308.3822 98.222) (end 306.9852 98.222) (layer Margin) (width 0.12) (tstamp 5E6EAD89))
  (gr_line (start 324.2572 98.222) (end 322.8602 98.222) (layer Margin) (width 0.12) (tstamp 5E6EAD88))
  (gr_line (start 322.8602 89.84) (end 308.3822 89.84) (layer Margin) (width 0.12) (tstamp 5E6EAD87))
  (gr_line (start 385.2172 89.84) (end 324.2572 89.84) (layer Margin) (width 0.12) (tstamp 5E6EAD86))
  (gr_line (start 181.3568 89.84) (end 181.3568 98.222) (layer Margin) (width 0.12) (tstamp 5E6EAD6E))
  (gr_line (start 182.7538 89.84) (end 182.7538 98.222) (layer Margin) (width 0.12) (tstamp 5E6EAD6D))
  (gr_line (start 166.8788 89.84) (end 166.8788 98.222) (layer Margin) (width 0.12) (tstamp 5E6EAD6E))
  (gr_line (start 165.4818 89.84) (end 165.4818 98.222) (layer Margin) (width 0.12) (tstamp 5E6EAD6D))
  (gr_line (start 151.0038 89.84) (end 151.0038 98.222) (layer Margin) (width 0.12) (tstamp 5E6EAD6E))
  (gr_line (start 149.6068 89.84) (end 149.6068 98.222) (layer Margin) (width 0.12) (tstamp 5E6EAD6D))
  (gr_line (start 308.3822 89.84) (end 308.3822 98.222) (layer Margin) (width 0.12) (tstamp 5E6EAD42))
  (gr_line (start 306.9852 89.84) (end 306.9852 98.222) (layer Margin) (width 0.12) (tstamp 5E6EAD42))
  (gr_line (start 292.5072 89.84) (end 292.5072 98.222) (layer Margin) (width 0.12) (tstamp 5E6EAD42))
  (gr_line (start 291.1102 89.84) (end 291.1102 98.222) (layer Margin) (width 0.12) (tstamp 5E6EAD42))
  (gr_line (start 238.5322 89.84) (end 238.5322 98.222) (layer Margin) (width 0.12) (tstamp 5E6EAD42))
  (gr_line (start 237.1352 89.84) (end 237.1352 98.222) (layer Margin) (width 0.12) (tstamp 5E6EAD42))
  (gr_line (start 112.9038 89.84) (end 112.9038 98.222) (layer Margin) (width 0.12) (tstamp 5E6EAD42))
  (gr_line (start 322.8602 89.84) (end 322.8602 98.222) (layer Margin) (width 0.12) (tstamp 5E6EAD3C))
  (gr_line (start 324.2572 89.84) (end 324.2572 98.222) (layer Margin) (width 0.12) (tstamp 5E6EAD24))
  (gr_line (start 111.5068 89.84) (end 111.5068 98.222) (layer Margin) (width 0.12))
  (gr_line (start 403.81 472.11) (end 22.81 472.11) (layer Margin) (width 0.12) (tstamp 5E6EAC2C))
  (gr_line (start 22.81 97.46) (end 34.6718 97.46) (layer Margin) (width 0.12) (tstamp 5E6EAC23))
  (gr_line (start 22.81 97.46) (end 22.81 472.11) (layer Margin) (width 0.12) (tstamp 5E6EAC29))
  (gr_line (start 385.2172 97.46) (end 403.81 97.46) (layer Margin) (width 0.12) (tstamp 5E6EAC26))
  (gr_line (start 403.81 97.46) (end 403.81 472.11) (layer Margin) (width 0.12) (tstamp 5E6EAC2F))
  (gr_line (start 223.8002 97.46) (end 196.0888 97.46) (layer Margin) (width 0.12) (tstamp 5E6EAC20))
  (gr_line (start 34.6718 89.84) (end 34.6718 97.46) (layer Margin) (width 0.12) (tstamp 5E6EAC3E))
  (gr_line (start 196.0888 89.84) (end 196.0888 97.46) (layer Margin) (width 0.12) (tstamp 5E6EAC32))
  (gr_line (start 223.8002 89.84) (end 223.8002 97.46) (layer Margin) (width 0.12) (tstamp 5E6EAC41))
  (gr_line (start 385.2172 89.84) (end 385.2172 97.46) (layer Margin) (width 0.12) (tstamp 5E6EAC3B))
  (target plus (at 400 100) (size 5) (width 0.05) (layer Edge.Cuts) (tstamp 5E6EA9BC))

)
